task : Do some research online to find 1 example of serverless functions being used in a real-world product, and:
  Explain how this product uses serverless technology
  Explain why serverless technology is useful in the context of this app.

Dynamic and responsive chatbots by Slack

Serverless is well-suited to single-function applications like chatbots. Bots may face myriad requests every day of varying complexity. Assigning a static server to chatbots could lead to underutilized bandwidth or capacity crunch due to the unpredictable nature of chatbot user needs. That’s why Slack uses a serverless, cloud-based architecture centered on AWS Lambda.